<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A226" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="APLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-ti-mJL">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nr6-k6-X4E">
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="🌲 x5"/>
                                        <connections>
                                            <action selector="treeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CrB-be-rt1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzR-eQ-DFX">
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="🚚 x0"/>
                                        <connections>
                                            <action selector="truckButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZ5-hD-HRF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pso-eW-f57">
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <state key="normal" title="📄 x0"/>
                                        <connections>
                                            <action selector="paperButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xf-F8-QlB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porcupine Pete's Prickly Paper Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cya-dG-4os">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-8W-3wm">
                                <state key="normal" title="💣"/>
                                <connections>
                                    <action selector="bombButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdh-vK-5BH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="2Dj-8W-3wm" secondAttribute="leading" id="EFK-Ac-mLj"/>
                            <constraint firstItem="cIe-ti-mJL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lqk-q3-BX7"/>
                            <constraint firstItem="cIe-ti-mJL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bnB-19-C6M"/>
                            <constraint firstItem="cya-dG-4os" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jSw-4c-cdf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Dj-8W-3wm" secondAttribute="bottom" constant="20" id="n1B-u0-c0K"/>
                            <constraint firstItem="cya-dG-4os" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIX-27-JEN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="pso-eW-f57" id="aFc-gw-AzF"/>
                        <outlet property="treeButton" destination="Nr6-k6-X4E" id="tzf-Vs-TdH"/>
                        <outlet property="truckButton" destination="UzR-eQ-DFX" id="ypE-nR-ohO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-1.3493253373313345"/>
        </scene>
    </scenes>
</document>
